# MinimalApi

./: .gitignore  README.md
MinimalAPIsMovies/MinimalAPIsMovies/: ApplicationDbContext.cs  MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json
MinimalAPIsMovies/MinimalAPIsMovies/DTOs/: ActorDTO.cs  ActorMovieDTO.cs  MovieDTO.cs  MovieFilterDTO.cs  PaginationDTO.cs
MinimalAPIsMovies/MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  CommetnsEndpoints.cs  GenresEndPoints.cs  MovieEndpoints.cs  UsersEndpoints.cs
MinimalAPIsMovies/MinimalAPIsMovies/Entities/: Actor.cs  Error.cs  Movie.cs
MinimalAPIsMovies/MinimalAPIsMovies/Filters/: GenresValidationFilter.cs  TestFilter.cs  ValidationFilter.cs
MinimalAPIsMovies/MinimalAPIsMovies/GraphQL/: Mutation.cs  Query.cs
MinimalAPIsMovies/MinimalAPIsMovies/Migrations/: 20240413143544_Initialization.Designer.cs  20240413143544_Initialization.cs  20240413145635_GenresNameConfigured.Designer.cs  20240413145635_GenresNameConfigured.cs  20240413145717_GenresNameConfiguredV2.Designer.cs  20240413145717_GenresNameConfiguredV2.cs  20240417093053_Actors.Designer.cs  20240417093053_Actors.cs  20240418054354_Movie.Designer.cs  20240418054354_Movie.cs  20240419041626_Comments.Designer.cs  20240419060829_GenresMovies.Designer.cs  20240419125849_ActorsMovies.Designer.cs  20240426152321_ErrorS.Designer.cs  20240426152321_ErrorS.cs  20240427061454_UserTables.Designer.cs  20240427100938_CommentsWithUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIsMovies/MinimalAPIsMovies/Properties/: launchSettings.json
MinimalAPIsMovies/MinimalAPIsMovies/Repositories/: ActorsRepository.cs  CommentsRepository.cs  ErrorsRepository.cs  GenreRepository.cs  HttpContextExtenstions.cs  IActorsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  IQueryableExtensions.cs  MoviesRepository.cs
MinimalAPIsMovies/MinimalAPIsMovies/Services/: AzureFileStorage.cs  IUserService.cs  UserService.cs  (+1 more)
(+13 files in other folders)
